* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

fixed-header {
    position: absolute;
    top: 0;
    text-align: center;
    height: 400px;
    width: 100%;
}

li {
    display: inline;
    border-radius: none;
    padding: 5px;
}

a {
    color: black;
}

a:hover { color : red;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 7px;
    /* margin: 5px 0 22px 0; */
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.top-container {
    background: #ccc;
    padding:2px;
    border-bottom:2px solid #0f0f0f;
}
.login{
font-size: 24px;
}
.bottom-container {
    background: #333;
    padding:5px;
    border-top:2px solid #0f0f0f;
    /*position:absolute;*/
    bottom:0;
}

.container-term {
    width:100%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
}
.fixed-footer {
    background-color: grey;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px;
    position: fixed;
    bottom: 0;
}

.btn-submit {
    background-color: #a8d1ff;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btn-submit:hover {
    opacity: 1;
}

.error-message {
    color : red;
}
.user {
    float: right;
    font-size: 20px;
    text-align: center;
    right: 10em;
    padding: 20px;

}
.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 100rem;    /* Footer height */
}

.reset-button {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background: rgb(145, 92, 182);
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;

}
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 0;
    transition: all .2s;
    position: absolute;
}
.btn{
    position: center;
    border: 1px solid black;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #0088cc;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
.post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
.alert{
padding: 20px;
margin: 5px;
}
.alert.danger {

            color: #970020;
            background-color: red
        }
.alert.success {
  background-color: green;
  color: white;
}
.layoutcontainer
{
    margin-left: 5%;
    margin-right: 5%;
    text: centre;


}
.nav-item
{
        width: 7px;
	   background: #f1f1f1;
}
.nav-link{
float: left;
background: #f1f1f1;
border: 0.5px solid;
border-color: #D1D1D1;
margin-bottom: -1px;



}
.active{
background: #2F2F2F;
color: white;
}
.nav-block{

background: #f1f1f1;
border-right: 2px solid;
border-bottom: 2px solid;
border-color: #D1D1D1;
border-top: 3px solid black
}
.form-group{
text-align: center;
}
.legend
{
font-size: 50px;
}


