<!DOCTYPE html>
<html>
<head>
    <title>SPS - House Points</title>
    <div class="fixed-header">
        <img alt="An Header bar image of the St Pauls Logo" src="{{ url_for('static',filename='images/inline-file.cfm') }}">
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}"/>
</head>
<body>


    {% include "includes/nav.html" %}
    <div class="layoutcontainer">
    {% with messages = get_flashed_messages(with_categories=true) %}

        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{category}}">
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
</div>
    {% include "includes/footer.html" %}

</body>
</html>
